# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

dic_comp = {'comp1':[200, 300, -1000, 400 ], 'comp2':[350, 500, 900, -150,200], 'comp3': [220, -120, 320, 160]}

res1 = all(map(lambda i: sum(dic_comp[i]) > 0, dic_comp.keys()))
res2 = all(map(lambda i: sum(dic_comp[i]) > 0, dic_comp)) # Без указания метода берутся ключи словаря
print(res1, res2)
